Python 3.6.2 (v3.6.2:5fd33b5, Jul  8 2017, 04:14:34) [MSC v.1900 32 bit (Intel)] on win32
Type "copyright", "credits" or "license()" for more information.
>>> 
================ RESTART: C:\Users\mvazqu0696\cp1\hangman.py ================

                                                                                            
                                                                              
   .                      _..._             __  __   ___                _..._    
 .'|                    .'     '.   .--./) |  |/  `.'   `.            .'     '.  
<  |                   .   .-.   . /.''\  |   .-.  .-.   '          .   .-.   . 
 | |             __    |  '   '  || |  | | |  |  |  |  |  |    __    |  '   '  | 
 | | .'''-.   .:--.'.  |  |   |  | \`-' /  |  |  |  |  |  | .:--.'.  |  |   |  | 
 | |/.'''. \ / |   \ | |  |   |  | /("'`   |  |  |  |  |  |/ |   \ | |  |   |  | 
 |  /    | | `" __ | | |  |   |  | \ '---. |  |  |  |  |  |`" __ | | |  |   |  | 
 | |     | |  .'.''| | |  |   |  |  /'""'.\|__|  |__|  |__| .'.''| | |  |   |  | 
 | |     | | / /   | |_|  |   |  | ||     ||               / /   | |_|  |   |  | 
 | '.    | '.\ \._,\ '/|  |   |  | '. __//                \ \._,\ '/|  |   |  | 
 '---'   '---'`--'  `" '--'   '--'  `'---'                  `--'  `" '--'   '--'

 

Press Enter to continue...


Whould you like to play in English or Spanish?english

What is your name?
mel

Save a life by guessing the word and spelling it correctly.


-------

Enter a letter:h

h------

Enter a letter:a

ha---a-

Enter a letter:fe

Stop cheating! Enter one letter at time.

Enter a letter:3

Are you dumb? That's not a letter.

Enter a letter:n

han--an

Enter a letter:g

hang-an

Enter a letter:m

hangman
You win!

Wanna go again?y

-------

Enter a letter:h

h------

Enter a letter:h

h------

Enter a letter:h

h------

Enter a letter:h

h------

Enter a letter:an

Stop cheating! Enter one letter at time.

Enter a letter:f

h------

Enter a letter:g

h--g---
You lose!

Wanna go again?n

Thanks for playing!



 This awesome game was created by 

.----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| | ____    ____ | || |  _________   | || |   _____      | || |     _____    | || |    _______   | || |    _______   | || |      __      | |
| ||_   \  /   _|| || | |_   ___  |  | || |  |_   _|     | || |    |_   _|   | || |   /  ___  |  | || |   /  ___  |  | || |     /  \     | |
| |  |   \/   |  | || |   | |_  \_|  | || |    | |       | || |      | |     | || |  |  (__ \_|  | || |  |  (__ \_|  | || |    / /\ \    | |
| |  | |\  /| |  | || |   |  _|  _   | || |    | |   _   | || |      | |     | || |   '.___`-.   | || |   '.___`-.   | || |   / ____ \   | |
| | _| |_\/_| |_ | || |  _| |___/ |  | || |   _| |__/ |  | || |     _| |_    | || |  |`\____) |  | || |  |`\____) |  | || | _/ /    \ \_ | |
| ||_____||_____|| || | |_________|  | || |  |________|  | || |    |_____|   | || |  |_______.'  | || |  |_______.'  | || ||____|  |____|| |
| |              | || |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'
 
>>> 
